vendor_name = ModelSim
source_file = 1, C:/Users/Chris/Desktop/ALU-CamilaLenis-CPU/Alu8bits.bdf
source_file = 1, C:/Users/Chris/Desktop/ALU-CamilaLenis-CPU/TestALUs3.bdf
source_file = 1, C:/Users/Chris/Desktop/ALU-CamilaLenis-CPU/WaveformTestAlu.vwf
source_file = 1, C:/Users/Chris/Desktop/ALU-CamilaLenis-CPU/WaveformTestAlu2.vwf
source_file = 1, C:/Users/Chris/Desktop/ALU-CamilaLenis-CPU/Register8Bits.bdf
source_file = 1, C:/Users/Chris/Desktop/ALU-CamilaLenis-CPU/CPU8bits.bdf
source_file = 1, Multiplex8bits.vhd
source_file = 1, C:/Users/Chris/Desktop/ALU-CamilaLenis-CPU/muxbus61.vhd
source_file = 1, C:/Users/Chris/Desktop/ALU-CamilaLenis-CPU/demux18.vhd
source_file = 1, C:/Users/Chris/Desktop/ALU-CamilaLenis-CPU/WaveformCPUsem4.vwf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/others/maxplus2/74181.bdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/others/maxplus2/74374.bdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Chris/Desktop/ALU-CamilaLenis-CPU/db/mux_0kc.tdf
design_name = CPU8bits
instance = comp, \Cout~output , Cout~output, CPU8bits, 1
instance = comp, \OperandoA[7]~output , OperandoA[7]~output, CPU8bits, 1
instance = comp, \OperandoA[6]~output , OperandoA[6]~output, CPU8bits, 1
instance = comp, \OperandoA[5]~output , OperandoA[5]~output, CPU8bits, 1
instance = comp, \OperandoA[4]~output , OperandoA[4]~output, CPU8bits, 1
instance = comp, \OperandoA[3]~output , OperandoA[3]~output, CPU8bits, 1
instance = comp, \OperandoA[2]~output , OperandoA[2]~output, CPU8bits, 1
instance = comp, \OperandoA[1]~output , OperandoA[1]~output, CPU8bits, 1
instance = comp, \OperandoA[0]~output , OperandoA[0]~output, CPU8bits, 1
instance = comp, \R0[7]~output , R0[7]~output, CPU8bits, 1
instance = comp, \R0[6]~output , R0[6]~output, CPU8bits, 1
instance = comp, \R0[5]~output , R0[5]~output, CPU8bits, 1
instance = comp, \R0[4]~output , R0[4]~output, CPU8bits, 1
instance = comp, \R0[3]~output , R0[3]~output, CPU8bits, 1
instance = comp, \R0[2]~output , R0[2]~output, CPU8bits, 1
instance = comp, \R0[1]~output , R0[1]~output, CPU8bits, 1
instance = comp, \R0[0]~output , R0[0]~output, CPU8bits, 1
instance = comp, \BusInterno[7]~output , BusInterno[7]~output, CPU8bits, 1
instance = comp, \BusInterno[6]~output , BusInterno[6]~output, CPU8bits, 1
instance = comp, \BusInterno[5]~output , BusInterno[5]~output, CPU8bits, 1
instance = comp, \BusInterno[4]~output , BusInterno[4]~output, CPU8bits, 1
instance = comp, \BusInterno[3]~output , BusInterno[3]~output, CPU8bits, 1
instance = comp, \BusInterno[2]~output , BusInterno[2]~output, CPU8bits, 1
instance = comp, \BusInterno[1]~output , BusInterno[1]~output, CPU8bits, 1
instance = comp, \BusInterno[0]~output , BusInterno[0]~output, CPU8bits, 1
instance = comp, \R1[7]~output , R1[7]~output, CPU8bits, 1
instance = comp, \R1[6]~output , R1[6]~output, CPU8bits, 1
instance = comp, \R1[5]~output , R1[5]~output, CPU8bits, 1
instance = comp, \R1[4]~output , R1[4]~output, CPU8bits, 1
instance = comp, \R1[3]~output , R1[3]~output, CPU8bits, 1
instance = comp, \R1[2]~output , R1[2]~output, CPU8bits, 1
instance = comp, \R1[1]~output , R1[1]~output, CPU8bits, 1
instance = comp, \R1[0]~output , R1[0]~output, CPU8bits, 1
instance = comp, \R2[7]~output , R2[7]~output, CPU8bits, 1
instance = comp, \R2[6]~output , R2[6]~output, CPU8bits, 1
instance = comp, \R2[5]~output , R2[5]~output, CPU8bits, 1
instance = comp, \R2[4]~output , R2[4]~output, CPU8bits, 1
instance = comp, \R2[3]~output , R2[3]~output, CPU8bits, 1
instance = comp, \R2[2]~output , R2[2]~output, CPU8bits, 1
instance = comp, \R2[1]~output , R2[1]~output, CPU8bits, 1
instance = comp, \R2[0]~output , R2[0]~output, CPU8bits, 1
instance = comp, \R3[7]~output , R3[7]~output, CPU8bits, 1
instance = comp, \R3[6]~output , R3[6]~output, CPU8bits, 1
instance = comp, \R3[5]~output , R3[5]~output, CPU8bits, 1
instance = comp, \R3[4]~output , R3[4]~output, CPU8bits, 1
instance = comp, \R3[3]~output , R3[3]~output, CPU8bits, 1
instance = comp, \R3[2]~output , R3[2]~output, CPU8bits, 1
instance = comp, \R3[1]~output , R3[1]~output, CPU8bits, 1
instance = comp, \R3[0]~output , R3[0]~output, CPU8bits, 1
instance = comp, \R4[7]~output , R4[7]~output, CPU8bits, 1
instance = comp, \R4[6]~output , R4[6]~output, CPU8bits, 1
instance = comp, \R4[5]~output , R4[5]~output, CPU8bits, 1
instance = comp, \R4[4]~output , R4[4]~output, CPU8bits, 1
instance = comp, \R4[3]~output , R4[3]~output, CPU8bits, 1
instance = comp, \R4[2]~output , R4[2]~output, CPU8bits, 1
instance = comp, \R4[1]~output , R4[1]~output, CPU8bits, 1
instance = comp, \R4[0]~output , R4[0]~output, CPU8bits, 1
instance = comp, \R5[7]~output , R5[7]~output, CPU8bits, 1
instance = comp, \R5[6]~output , R5[6]~output, CPU8bits, 1
instance = comp, \R5[5]~output , R5[5]~output, CPU8bits, 1
instance = comp, \R5[4]~output , R5[4]~output, CPU8bits, 1
instance = comp, \R5[3]~output , R5[3]~output, CPU8bits, 1
instance = comp, \R5[2]~output , R5[2]~output, CPU8bits, 1
instance = comp, \R5[1]~output , R5[1]~output, CPU8bits, 1
instance = comp, \R5[0]~output , R5[0]~output, CPU8bits, 1
instance = comp, \OperandoB[7]~output , OperandoB[7]~output, CPU8bits, 1
instance = comp, \OperandoB[6]~output , OperandoB[6]~output, CPU8bits, 1
instance = comp, \OperandoB[5]~output , OperandoB[5]~output, CPU8bits, 1
instance = comp, \OperandoB[4]~output , OperandoB[4]~output, CPU8bits, 1
instance = comp, \OperandoB[3]~output , OperandoB[3]~output, CPU8bits, 1
instance = comp, \OperandoB[2]~output , OperandoB[2]~output, CPU8bits, 1
instance = comp, \OperandoB[1]~output , OperandoB[1]~output, CPU8bits, 1
instance = comp, \OperandoB[0]~output , OperandoB[0]~output, CPU8bits, 1
instance = comp, \ZF~output , ZF~output, CPU8bits, 1
instance = comp, \Ov~output , Ov~output, CPU8bits, 1
instance = comp, \NF~output , NF~output, CPU8bits, 1
instance = comp, \OutALU[7]~output , OutALU[7]~output, CPU8bits, 1
instance = comp, \OutALU[6]~output , OutALU[6]~output, CPU8bits, 1
instance = comp, \OutALU[5]~output , OutALU[5]~output, CPU8bits, 1
instance = comp, \OutALU[4]~output , OutALU[4]~output, CPU8bits, 1
instance = comp, \OutALU[3]~output , OutALU[3]~output, CPU8bits, 1
instance = comp, \OutALU[2]~output , OutALU[2]~output, CPU8bits, 1
instance = comp, \OutALU[1]~output , OutALU[1]~output, CPU8bits, 1
instance = comp, \OutALU[0]~output , OutALU[0]~output, CPU8bits, 1
instance = comp, \S[2]~input , S[2]~input, CPU8bits, 1
instance = comp, \S[3]~input , S[3]~input, CPU8bits, 1
instance = comp, \SelDestino[2]~input , SelDestino[2]~input, CPU8bits, 1
instance = comp, \SelDestino[0]~input , SelDestino[0]~input, CPU8bits, 1
instance = comp, \ClkRegister~input , ClkRegister~input, CPU8bits, 1
instance = comp, \SelDestino[1]~input , SelDestino[1]~input, CPU8bits, 1
instance = comp, \inst1|Mux3 , inst1|Mux3, CPU8bits, 1
instance = comp, \InputData[2]~input , InputData[2]~input, CPU8bits, 1
instance = comp, \M~input , M~input, CPU8bits, 1
instance = comp, \SelOperandoA[0]~input , SelOperandoA[0]~input, CPU8bits, 1
instance = comp, \SelOperandoA[1]~input , SelOperandoA[1]~input, CPU8bits, 1
instance = comp, \inst1|Mux2 , inst1|Mux2, CPU8bits, 1
instance = comp, \inst7|inst|13 , inst7|inst|13, CPU8bits, 1
instance = comp, \SelOperandoB[1]~input , SelOperandoB[1]~input, CPU8bits, 1
instance = comp, \SelOperandoB[2]~input , SelOperandoB[2]~input, CPU8bits, 1
instance = comp, \SelOperandoB[0]~input , SelOperandoB[0]~input, CPU8bits, 1
instance = comp, \inst1|Mux5 , inst1|Mux5, CPU8bits, 1
instance = comp, \inst4|inst|13 , inst4|inst|13, CPU8bits, 1
instance = comp, \inst1|Mux4 , inst1|Mux4, CPU8bits, 1
instance = comp, \inst5|inst|13 , inst5|inst|13, CPU8bits, 1
instance = comp, \inst1|Mux6 , inst1|Mux6, CPU8bits, 1
instance = comp, \inst3|inst|13 , inst3|inst|13, CPU8bits, 1
instance = comp, \inst1|Mux7 , inst1|Mux7, CPU8bits, 1
instance = comp, \inst2|inst|13 , inst2|inst|13, CPU8bits, 1
instance = comp, \inst10|Mux7~1 , inst10|Mux7~1, CPU8bits, 1
instance = comp, \inst10|Mux7~2 , inst10|Mux7~2, CPU8bits, 1
instance = comp, \inst|inst|46~2 , inst|inst|46~2, CPU8bits, 1
instance = comp, \S[1]~input , S[1]~input, CPU8bits, 1
instance = comp, \S[0]~input , S[0]~input, CPU8bits, 1
instance = comp, \inst|inst|43 , inst|inst|43, CPU8bits, 1
instance = comp, \Type~input , Type~input, CPU8bits, 1
instance = comp, \Cin~input , Cin~input, CPU8bits, 1
instance = comp, \inst|inst|66~0 , inst|inst|66~0, CPU8bits, 1
instance = comp, \InputData[0]~input , InputData[0]~input, CPU8bits, 1
instance = comp, \inst12|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , inst12|$00000|auto_generated|l1_w0_n0_mux_dataout~0, CPU8bits, 1
instance = comp, \inst6|inst|13 , inst6|inst|13, CPU8bits, 1
instance = comp, \SelOperandoA[2]~input , SelOperandoA[2]~input, CPU8bits, 1
instance = comp, \inst11|Mux7~0 , inst11|Mux7~0, CPU8bits, 1
instance = comp, \inst11|Mux7~1 , inst11|Mux7~1, CPU8bits, 1
instance = comp, \inst7|inst|14 , inst7|inst|14, CPU8bits, 1
instance = comp, \inst4|inst|14 , inst4|inst|14, CPU8bits, 1
instance = comp, \inst2|inst|14 , inst2|inst|14, CPU8bits, 1
instance = comp, \inst3|inst|14 , inst3|inst|14, CPU8bits, 1
instance = comp, \inst5|inst|14 , inst5|inst|14, CPU8bits, 1
instance = comp, \inst10|Mux6~0 , inst10|Mux6~0, CPU8bits, 1
instance = comp, \inst10|Mux6~2 , inst10|Mux6~2, CPU8bits, 1
instance = comp, \inst|inst|81~0 , inst|inst|81~0, CPU8bits, 1
instance = comp, \InputData[1]~input , InputData[1]~input, CPU8bits, 1
instance = comp, \inst|inst|66 , inst|inst|66, CPU8bits, 1
instance = comp, \inst12|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst12|$00000|auto_generated|l1_w1_n0_mux_dataout~0, CPU8bits, 1
instance = comp, \inst6|inst|14 , inst6|inst|14, CPU8bits, 1
instance = comp, \inst11|Mux6~0 , inst11|Mux6~0, CPU8bits, 1
instance = comp, \inst11|Mux6~1 , inst11|Mux6~1, CPU8bits, 1
instance = comp, \inst10|Mux7~0 , inst10|Mux7~0, CPU8bits, 1
instance = comp, \inst10|Mux0~2 , inst10|Mux0~2, CPU8bits, 1
instance = comp, \inst|inst|46~0 , inst|inst|46~0, CPU8bits, 1
instance = comp, \inst|inst|46~1 , inst|inst|46~1, CPU8bits, 1
instance = comp, \inst10|Mux6~1 , inst10|Mux6~1, CPU8bits, 1
instance = comp, \inst|inst|47~0 , inst|inst|47~0, CPU8bits, 1
instance = comp, \inst|inst|78~0 , inst|inst|78~0, CPU8bits, 1
instance = comp, \inst|inst|6 , inst|inst|6, CPU8bits, 1
instance = comp, \inst|inst|44~0 , inst|inst|44~0, CPU8bits, 1
instance = comp, \inst|inst|7 , inst|inst|7, CPU8bits, 1
instance = comp, \inst|inst|78~1 , inst|inst|78~1, CPU8bits, 1
instance = comp, \inst5|inst|15 , inst5|inst|15, CPU8bits, 1
instance = comp, \inst4|inst|15 , inst4|inst|15, CPU8bits, 1
instance = comp, \inst3|inst|15 , inst3|inst|15, CPU8bits, 1
instance = comp, \inst2|inst|15 , inst2|inst|15, CPU8bits, 1
instance = comp, \inst11|Mux5~0 , inst11|Mux5~0, CPU8bits, 1
instance = comp, \inst7|inst|15 , inst7|inst|15, CPU8bits, 1
instance = comp, \inst11|Mux5~1 , inst11|Mux5~1, CPU8bits, 1
instance = comp, \inst|inst|82~0 , inst|inst|82~0, CPU8bits, 1
instance = comp, \inst12|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , inst12|$00000|auto_generated|l1_w2_n0_mux_dataout~0, CPU8bits, 1
instance = comp, \inst6|inst|15 , inst6|inst|15, CPU8bits, 1
instance = comp, \inst10|Mux5~0 , inst10|Mux5~0, CPU8bits, 1
instance = comp, \inst10|Mux5~1 , inst10|Mux5~1, CPU8bits, 1
instance = comp, \InputData[3]~input , InputData[3]~input, CPU8bits, 1
instance = comp, \inst|inst|48~0 , inst|inst|48~0, CPU8bits, 1
instance = comp, \inst4|inst|16 , inst4|inst|16, CPU8bits, 1
instance = comp, \inst2|inst|16 , inst2|inst|16, CPU8bits, 1
instance = comp, \inst5|inst|16 , inst5|inst|16, CPU8bits, 1
instance = comp, \inst3|inst|16 , inst3|inst|16, CPU8bits, 1
instance = comp, \inst11|Mux4~0 , inst11|Mux4~0, CPU8bits, 1
instance = comp, \inst6|inst|16 , inst6|inst|16, CPU8bits, 1
instance = comp, \inst11|Mux4~1 , inst11|Mux4~1, CPU8bits, 1
instance = comp, \inst|inst|77~0 , inst|inst|77~0, CPU8bits, 1
instance = comp, \inst|inst|74~0 , inst|inst|74~0, CPU8bits, 1
instance = comp, \inst|inst|47~1 , inst|inst|47~1, CPU8bits, 1
instance = comp, \inst|inst|44 , inst|inst|44, CPU8bits, 1
instance = comp, \inst|inst|75~0 , inst|inst|75~0, CPU8bits, 1
instance = comp, \inst12|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , inst12|$00000|auto_generated|l1_w3_n0_mux_dataout~0, CPU8bits, 1
instance = comp, \inst7|inst|16 , inst7|inst|16, CPU8bits, 1
instance = comp, \inst10|Mux4~0 , inst10|Mux4~0, CPU8bits, 1
instance = comp, \inst10|Mux4~1 , inst10|Mux4~1, CPU8bits, 1
instance = comp, \inst|inst|78~2 , inst|inst|78~2, CPU8bits, 1
instance = comp, \InputData[5]~input , InputData[5]~input, CPU8bits, 1
instance = comp, \inst3|inst|18 , inst3|inst|18, CPU8bits, 1
instance = comp, \inst2|inst|18 , inst2|inst|18, CPU8bits, 1
instance = comp, \inst5|inst|18 , inst5|inst|18, CPU8bits, 1
instance = comp, \inst4|inst|18 , inst4|inst|18, CPU8bits, 1
instance = comp, \inst11|Mux2~0 , inst11|Mux2~0, CPU8bits, 1
instance = comp, \inst6|inst|18~feeder , inst6|inst|18~feeder, CPU8bits, 1
instance = comp, \inst6|inst|18 , inst6|inst|18, CPU8bits, 1
instance = comp, \inst11|Mux2~1 , inst11|Mux2~1, CPU8bits, 1
instance = comp, \inst10|Mux2~0 , inst10|Mux2~0, CPU8bits, 1
instance = comp, \inst10|Mux2~1 , inst10|Mux2~1, CPU8bits, 1
instance = comp, \inst|inst1|81~0 , inst|inst1|81~0, CPU8bits, 1
instance = comp, \inst10|Mux5~2 , inst10|Mux5~2, CPU8bits, 1
instance = comp, \inst|inst|45~0 , inst|inst|45~0, CPU8bits, 1
instance = comp, \inst10|Mux4~2 , inst10|Mux4~2, CPU8bits, 1
instance = comp, \inst|inst|51~0 , inst|inst|51~0, CPU8bits, 1
instance = comp, \inst|inst|52~0 , inst|inst|52~0, CPU8bits, 1
instance = comp, \inst|inst|78~3 , inst|inst|78~3, CPU8bits, 1
instance = comp, \InputData[4]~input , InputData[4]~input, CPU8bits, 1
instance = comp, \inst|inst|78~4 , inst|inst|78~4, CPU8bits, 1
instance = comp, \inst7|inst|17 , inst7|inst|17, CPU8bits, 1
instance = comp, \inst4|inst|17 , inst4|inst|17, CPU8bits, 1
instance = comp, \inst2|inst|17 , inst2|inst|17, CPU8bits, 1
instance = comp, \inst3|inst|17 , inst3|inst|17, CPU8bits, 1
instance = comp, \inst5|inst|17 , inst5|inst|17, CPU8bits, 1
instance = comp, \inst10|Mux3~0 , inst10|Mux3~0, CPU8bits, 1
instance = comp, \inst10|Mux3~1 , inst10|Mux3~1, CPU8bits, 1
instance = comp, \inst|inst1|80~0 , inst|inst1|80~0, CPU8bits, 1
instance = comp, \inst12|$00000|auto_generated|l1_w4_n0_mux_dataout~0 , inst12|$00000|auto_generated|l1_w4_n0_mux_dataout~0, CPU8bits, 1
instance = comp, \inst6|inst|17 , inst6|inst|17, CPU8bits, 1
instance = comp, \inst11|Mux3~0 , inst11|Mux3~0, CPU8bits, 1
instance = comp, \inst11|Mux3~1 , inst11|Mux3~1, CPU8bits, 1
instance = comp, \inst|inst1|46~0 , inst|inst1|46~0, CPU8bits, 1
instance = comp, \inst|inst1|65~0 , inst|inst1|65~0, CPU8bits, 1
instance = comp, \inst|inst1|66~0 , inst|inst1|66~0, CPU8bits, 1
instance = comp, \inst12|$00000|auto_generated|l1_w5_n0_mux_dataout~0 , inst12|$00000|auto_generated|l1_w5_n0_mux_dataout~0, CPU8bits, 1
instance = comp, \inst7|inst|18~feeder , inst7|inst|18~feeder, CPU8bits, 1
instance = comp, \inst7|inst|18 , inst7|inst|18, CPU8bits, 1
instance = comp, \inst10|Mux2~2 , inst10|Mux2~2, CPU8bits, 1
instance = comp, \inst|inst1|44~0 , inst|inst1|44~0, CPU8bits, 1
instance = comp, \inst|inst1|47~0 , inst|inst1|47~0, CPU8bits, 1
instance = comp, \inst10|Mux3~2 , inst10|Mux3~2, CPU8bits, 1
instance = comp, \inst|inst1|43~0 , inst|inst1|43~0, CPU8bits, 1
instance = comp, \inst|inst1|78~1 , inst|inst1|78~1, CPU8bits, 1
instance = comp, \inst|inst1|78~0 , inst|inst1|78~0, CPU8bits, 1
instance = comp, \inst|inst1|78~2 , inst|inst1|78~2, CPU8bits, 1
instance = comp, \InputData[6]~input , InputData[6]~input, CPU8bits, 1
instance = comp, \inst6|inst|19 , inst6|inst|19, CPU8bits, 1
instance = comp, \inst2|inst|19 , inst2|inst|19, CPU8bits, 1
instance = comp, \inst5|inst|19 , inst5|inst|19, CPU8bits, 1
instance = comp, \inst3|inst|19 , inst3|inst|19, CPU8bits, 1
instance = comp, \inst4|inst|19 , inst4|inst|19, CPU8bits, 1
instance = comp, \inst11|Mux1~0 , inst11|Mux1~0, CPU8bits, 1
instance = comp, \inst11|Mux1~1 , inst11|Mux1~1, CPU8bits, 1
instance = comp, \inst|inst1|82~0 , inst|inst1|82~0, CPU8bits, 1
instance = comp, \inst12|$00000|auto_generated|l1_w6_n0_mux_dataout~0 , inst12|$00000|auto_generated|l1_w6_n0_mux_dataout~0, CPU8bits, 1
instance = comp, \inst7|inst|19 , inst7|inst|19, CPU8bits, 1
instance = comp, \inst10|Mux1~0 , inst10|Mux1~0, CPU8bits, 1
instance = comp, \inst10|Mux1~1 , inst10|Mux1~1, CPU8bits, 1
instance = comp, \inst|inst1|45 , inst|inst1|45, CPU8bits, 1
instance = comp, \InputData[7]~input , InputData[7]~input, CPU8bits, 1
instance = comp, \inst5|inst|20 , inst5|inst|20, CPU8bits, 1
instance = comp, \inst2|inst|20 , inst2|inst|20, CPU8bits, 1
instance = comp, \inst4|inst|20 , inst4|inst|20, CPU8bits, 1
instance = comp, \inst3|inst|20 , inst3|inst|20, CPU8bits, 1
instance = comp, \inst10|Mux0~0 , inst10|Mux0~0, CPU8bits, 1
instance = comp, \inst7|inst|20 , inst7|inst|20, CPU8bits, 1
instance = comp, \inst10|Mux0~1 , inst10|Mux0~1, CPU8bits, 1
instance = comp, \inst|inst1|77~0 , inst|inst1|77~0, CPU8bits, 1
instance = comp, \inst|inst1|48~0 , inst|inst1|48~0, CPU8bits, 1
instance = comp, \inst|inst1|78~4 , inst|inst1|78~4, CPU8bits, 1
instance = comp, \inst12|$00000|auto_generated|l1_w7_n0_mux_dataout~0 , inst12|$00000|auto_generated|l1_w7_n0_mux_dataout~0, CPU8bits, 1
instance = comp, \inst6|inst|20 , inst6|inst|20, CPU8bits, 1
instance = comp, \inst11|Mux0~0 , inst11|Mux0~0, CPU8bits, 1
instance = comp, \inst11|Mux0~1 , inst11|Mux0~1, CPU8bits, 1
instance = comp, \inst|inst1|51 , inst|inst1|51, CPU8bits, 1
instance = comp, \inst|inst1|52~0 , inst|inst1|52~0, CPU8bits, 1
instance = comp, \inst|inst1|78~3 , inst|inst1|78~3, CPU8bits, 1
instance = comp, \inst|inst1|80 , inst|inst1|80, CPU8bits, 1
instance = comp, \inst|inst|77 , inst|inst|77, CPU8bits, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, CPU8bits, 1
instance = comp, \inst|inst1|81 , inst|inst1|81, CPU8bits, 1
instance = comp, \inst|inst2~1 , inst|inst2~1, CPU8bits, 1
instance = comp, \inst10|Mux6~3 , inst10|Mux6~3, CPU8bits, 1
instance = comp, \inst|inst|47~3 , inst|inst|47~3, CPU8bits, 1
instance = comp, \inst|inst|47~2 , inst|inst|47~2, CPU8bits, 1
instance = comp, \inst|inst|78~5 , inst|inst|78~5, CPU8bits, 1
instance = comp, \inst|inst|78~6 , inst|inst|78~6, CPU8bits, 1
instance = comp, \inst|inst|82 , inst|inst|82, CPU8bits, 1
instance = comp, \inst|inst2 , inst|inst2, CPU8bits, 1
instance = comp, \inst|inst1|77 , inst|inst1|77, CPU8bits, 1
instance = comp, \inst|inst1|82 , inst|inst1|82, CPU8bits, 1
instance = comp, \inst|inst|81 , inst|inst|81, CPU8bits, 1
instance = comp, \inst|inst|80 , inst|inst|80, CPU8bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CPU8bits, 1
