|CPU8bits
Cout <= Alu8bits:inst.Cout
M => Alu8bits:inst.M
Cin => Alu8bits:inst.Cin
OperandoA[0] <= muxbus61:inst11.y[0]
OperandoA[1] <= muxbus61:inst11.y[1]
OperandoA[2] <= muxbus61:inst11.y[2]
OperandoA[3] <= muxbus61:inst11.y[3]
OperandoA[4] <= muxbus61:inst11.y[4]
OperandoA[5] <= muxbus61:inst11.y[5]
OperandoA[6] <= muxbus61:inst11.y[6]
OperandoA[7] <= muxbus61:inst11.y[7]
R0[0] <= Register8Bits:inst2.Q[0]
R0[1] <= Register8Bits:inst2.Q[1]
R0[2] <= Register8Bits:inst2.Q[2]
R0[3] <= Register8Bits:inst2.Q[3]
R0[4] <= Register8Bits:inst2.Q[4]
R0[5] <= Register8Bits:inst2.Q[5]
R0[6] <= Register8Bits:inst2.Q[6]
R0[7] <= Register8Bits:inst2.Q[7]
ClkRegister => demux18:inst1.i
SelDestino[0] => demux18:inst1.s[0]
SelDestino[1] => demux18:inst1.s[1]
SelDestino[2] => demux18:inst1.s[2]
BusInterno[0] <= BUSMUX:inst12.result[0]
BusInterno[1] <= BUSMUX:inst12.result[1]
BusInterno[2] <= BUSMUX:inst12.result[2]
BusInterno[3] <= BUSMUX:inst12.result[3]
BusInterno[4] <= BUSMUX:inst12.result[4]
BusInterno[5] <= BUSMUX:inst12.result[5]
BusInterno[6] <= BUSMUX:inst12.result[6]
BusInterno[7] <= BUSMUX:inst12.result[7]
Type => BUSMUX:inst12.sel
InputData[0] => BUSMUX:inst12.datab[0]
InputData[1] => BUSMUX:inst12.datab[1]
InputData[2] => BUSMUX:inst12.datab[2]
InputData[3] => BUSMUX:inst12.datab[3]
InputData[4] => BUSMUX:inst12.datab[4]
InputData[5] => BUSMUX:inst12.datab[5]
InputData[6] => BUSMUX:inst12.datab[6]
InputData[7] => BUSMUX:inst12.datab[7]
R1[0] <= Register8Bits:inst3.Q[0]
R1[1] <= Register8Bits:inst3.Q[1]
R1[2] <= Register8Bits:inst3.Q[2]
R1[3] <= Register8Bits:inst3.Q[3]
R1[4] <= Register8Bits:inst3.Q[4]
R1[5] <= Register8Bits:inst3.Q[5]
R1[6] <= Register8Bits:inst3.Q[6]
R1[7] <= Register8Bits:inst3.Q[7]
R2[0] <= Register8Bits:inst4.Q[0]
R2[1] <= Register8Bits:inst4.Q[1]
R2[2] <= Register8Bits:inst4.Q[2]
R2[3] <= Register8Bits:inst4.Q[3]
R2[4] <= Register8Bits:inst4.Q[4]
R2[5] <= Register8Bits:inst4.Q[5]
R2[6] <= Register8Bits:inst4.Q[6]
R2[7] <= Register8Bits:inst4.Q[7]
R3[0] <= Register8Bits:inst5.Q[0]
R3[1] <= Register8Bits:inst5.Q[1]
R3[2] <= Register8Bits:inst5.Q[2]
R3[3] <= Register8Bits:inst5.Q[3]
R3[4] <= Register8Bits:inst5.Q[4]
R3[5] <= Register8Bits:inst5.Q[5]
R3[6] <= Register8Bits:inst5.Q[6]
R3[7] <= Register8Bits:inst5.Q[7]
R4[0] <= Register8Bits:inst6.Q[0]
R4[1] <= Register8Bits:inst6.Q[1]
R4[2] <= Register8Bits:inst6.Q[2]
R4[3] <= Register8Bits:inst6.Q[3]
R4[4] <= Register8Bits:inst6.Q[4]
R4[5] <= Register8Bits:inst6.Q[5]
R4[6] <= Register8Bits:inst6.Q[6]
R4[7] <= Register8Bits:inst6.Q[7]
R5[0] <= Register8Bits:inst7.Q[0]
R5[1] <= Register8Bits:inst7.Q[1]
R5[2] <= Register8Bits:inst7.Q[2]
R5[3] <= Register8Bits:inst7.Q[3]
R5[4] <= Register8Bits:inst7.Q[4]
R5[5] <= Register8Bits:inst7.Q[5]
R5[6] <= Register8Bits:inst7.Q[6]
R5[7] <= Register8Bits:inst7.Q[7]
SelOperandoA[0] => muxbus61:inst11.s[0]
SelOperandoA[1] => muxbus61:inst11.s[1]
SelOperandoA[2] => muxbus61:inst11.s[2]
OperandoB[0] <= muxbus61:inst10.y[0]
OperandoB[1] <= muxbus61:inst10.y[1]
OperandoB[2] <= muxbus61:inst10.y[2]
OperandoB[3] <= muxbus61:inst10.y[3]
OperandoB[4] <= muxbus61:inst10.y[4]
OperandoB[5] <= muxbus61:inst10.y[5]
OperandoB[6] <= muxbus61:inst10.y[6]
OperandoB[7] <= muxbus61:inst10.y[7]
SelOperandoB[0] => muxbus61:inst10.s[0]
SelOperandoB[1] => muxbus61:inst10.s[1]
SelOperandoB[2] => muxbus61:inst10.s[2]
S[0] => Alu8bits:inst.S[0]
S[1] => Alu8bits:inst.S[1]
S[2] => Alu8bits:inst.S[2]
S[3] => Alu8bits:inst.S[3]
ZF <= Alu8bits:inst.ZF
Ov <= Alu8bits:inst.Ov
NF <= Alu8bits:inst.NF
OutALU[0] <= Alu8bits:inst.F[0]
OutALU[1] <= Alu8bits:inst.F[1]
OutALU[2] <= Alu8bits:inst.F[2]
OutALU[3] <= Alu8bits:inst.F[3]
OutALU[4] <= Alu8bits:inst.F[4]
OutALU[5] <= Alu8bits:inst.F[5]
OutALU[6] <= Alu8bits:inst.F[6]
OutALU[7] <= Alu8bits:inst.F[7]


|CPU8bits|Alu8bits:inst
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B[0] => 74181:inst.B0N
B[1] => 74181:inst.B1N
B[2] => 74181:inst.B2N
B[3] => 74181:inst.B3N
B[4] => 74181:inst1.B0N
B[5] => 74181:inst1.B1N
B[6] => 74181:inst1.B2N
B[7] => 74181:inst1.B3N
B[7] => inst12.IN0
B[7] => inst20.IN0
B[7] => inst6.IN4
B[7] => inst7.IN1
A[0] => 74181:inst.A0N
A[1] => 74181:inst.A1N
A[2] => 74181:inst.A2N
A[3] => 74181:inst.A3N
A[4] => 74181:inst1.A0N
A[5] => 74181:inst1.A1N
A[6] => 74181:inst1.A2N
A[7] => 74181:inst1.A3N
A[7] => inst11.IN0
A[7] => inst16.IN0
A[7] => inst6.IN1
A[7] => inst8.IN0
M => 74181:inst1.M
M => 74181:inst.M
M => inst10.IN0
M => inst13.IN0
M => inst15.IN0
M => inst18.IN0
Cin => inst3.IN0
S[0] => 74181:inst.S0
S[0] => 74181:inst1.S0
S[1] => 74181:inst.S1
S[1] => 74181:inst1.S1
S[2] => 74181:inst.S2
S[2] => 74181:inst1.S2
S[3] => 74181:inst.S3
S[3] => 74181:inst1.S3
S[3] => inst17.IN0
S[3] => inst19.IN0
S[3] => inst5.IN0
S[3] => inst6.IN0
ZF <= inst2.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= 74181:inst.F0N
F[1] <= 74181:inst.F1N
F[2] <= 74181:inst.F2N
F[3] <= 74181:inst.F3N
F[4] <= 74181:inst1.F0N
F[5] <= 74181:inst1.F1N
F[6] <= 74181:inst1.F2N
F[7] <= 74181:inst1.F3N
Ov <= <GND>
NF <= 74181:inst1.F3N


|CPU8bits|Alu8bits:inst|74181:inst1
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|CPU8bits|Alu8bits:inst|74181:inst
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|CPU8bits|muxbus61:inst11
s[0] => Mux0.IN4
s[0] => Mux1.IN4
s[0] => Mux2.IN4
s[0] => Mux3.IN4
s[0] => Mux4.IN4
s[0] => Mux5.IN4
s[0] => Mux6.IN4
s[0] => Mux7.IN4
s[1] => Mux0.IN3
s[1] => Mux1.IN3
s[1] => Mux2.IN3
s[1] => Mux3.IN3
s[1] => Mux4.IN3
s[1] => Mux5.IN3
s[1] => Mux6.IN3
s[1] => Mux7.IN3
s[2] => Mux0.IN2
s[2] => Mux1.IN2
s[2] => Mux2.IN2
s[2] => Mux3.IN2
s[2] => Mux4.IN2
s[2] => Mux5.IN2
s[2] => Mux6.IN2
s[2] => Mux7.IN2
d0[0] => Mux7.IN5
d0[1] => Mux6.IN5
d0[2] => Mux5.IN5
d0[3] => Mux4.IN5
d0[4] => Mux3.IN5
d0[5] => Mux2.IN5
d0[6] => Mux1.IN5
d0[7] => Mux0.IN5
d1[0] => Mux7.IN6
d1[1] => Mux6.IN6
d1[2] => Mux5.IN6
d1[3] => Mux4.IN6
d1[4] => Mux3.IN6
d1[5] => Mux2.IN6
d1[6] => Mux1.IN6
d1[7] => Mux0.IN6
d2[0] => Mux7.IN7
d2[1] => Mux6.IN7
d2[2] => Mux5.IN7
d2[3] => Mux4.IN7
d2[4] => Mux3.IN7
d2[5] => Mux2.IN7
d2[6] => Mux1.IN7
d2[7] => Mux0.IN7
d3[0] => Mux7.IN8
d3[1] => Mux6.IN8
d3[2] => Mux5.IN8
d3[3] => Mux4.IN8
d3[4] => Mux3.IN8
d3[5] => Mux2.IN8
d3[6] => Mux1.IN8
d3[7] => Mux0.IN8
d4[0] => Mux7.IN9
d4[1] => Mux6.IN9
d4[2] => Mux5.IN9
d4[3] => Mux4.IN9
d4[4] => Mux3.IN9
d4[5] => Mux2.IN9
d4[6] => Mux1.IN9
d4[7] => Mux0.IN9
d5[0] => Mux7.IN10
d5[1] => Mux6.IN10
d5[2] => Mux5.IN10
d5[3] => Mux4.IN10
d5[4] => Mux3.IN10
d5[5] => Mux2.IN10
d5[6] => Mux1.IN10
d5[7] => Mux0.IN10
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU8bits|Register8Bits:inst2
Q[0] <= 74374:inst.Q1
Q[1] <= 74374:inst.Q2
Q[2] <= 74374:inst.Q3
Q[3] <= 74374:inst.Q4
Q[4] <= 74374:inst.Q5
Q[5] <= 74374:inst.Q6
Q[6] <= 74374:inst.Q7
Q[7] <= 74374:inst.Q8
D[0] => 74374:inst.D1
D[1] => 74374:inst.D2
D[2] => 74374:inst.D3
D[3] => 74374:inst.D4
D[4] => 74374:inst.D5
D[5] => 74374:inst.D6
D[6] => 74374:inst.D7
D[7] => 74374:inst.D8
CLK => 74374:inst.CLK


|CPU8bits|Register8Bits:inst2|74374:inst
Q8 <= 47.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 2.IN0
Q7 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 42.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 40.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|CPU8bits|demux18:inst1
i => Mux0.IN7
i => Mux1.IN7
i => Mux2.IN7
i => Mux3.IN7
i => Mux4.IN7
i => Mux5.IN7
i => Mux6.IN7
i => Mux7.IN7
s[0] => Mux0.IN10
s[0] => Mux1.IN10
s[0] => Mux2.IN10
s[0] => Mux3.IN10
s[0] => Mux4.IN10
s[0] => Mux5.IN10
s[0] => Mux6.IN10
s[0] => Mux7.IN10
s[1] => Mux0.IN9
s[1] => Mux1.IN9
s[1] => Mux2.IN9
s[1] => Mux3.IN9
s[1] => Mux4.IN9
s[1] => Mux5.IN9
s[1] => Mux6.IN9
s[1] => Mux7.IN9
s[2] => Mux0.IN8
s[2] => Mux1.IN8
s[2] => Mux2.IN8
s[2] => Mux3.IN8
s[2] => Mux4.IN8
s[2] => Mux5.IN8
s[2] => Mux6.IN8
s[2] => Mux7.IN8
o[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU8bits|BUSMUX:inst12
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|CPU8bits|BUSMUX:inst12|lpm_mux:$00000
data[0][0] => mux_0kc:auto_generated.data[0]
data[0][1] => mux_0kc:auto_generated.data[1]
data[0][2] => mux_0kc:auto_generated.data[2]
data[0][3] => mux_0kc:auto_generated.data[3]
data[0][4] => mux_0kc:auto_generated.data[4]
data[0][5] => mux_0kc:auto_generated.data[5]
data[0][6] => mux_0kc:auto_generated.data[6]
data[0][7] => mux_0kc:auto_generated.data[7]
data[1][0] => mux_0kc:auto_generated.data[8]
data[1][1] => mux_0kc:auto_generated.data[9]
data[1][2] => mux_0kc:auto_generated.data[10]
data[1][3] => mux_0kc:auto_generated.data[11]
data[1][4] => mux_0kc:auto_generated.data[12]
data[1][5] => mux_0kc:auto_generated.data[13]
data[1][6] => mux_0kc:auto_generated.data[14]
data[1][7] => mux_0kc:auto_generated.data[15]
sel[0] => mux_0kc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_0kc:auto_generated.result[0]
result[1] <= mux_0kc:auto_generated.result[1]
result[2] <= mux_0kc:auto_generated.result[2]
result[3] <= mux_0kc:auto_generated.result[3]
result[4] <= mux_0kc:auto_generated.result[4]
result[5] <= mux_0kc:auto_generated.result[5]
result[6] <= mux_0kc:auto_generated.result[6]
result[7] <= mux_0kc:auto_generated.result[7]


|CPU8bits|BUSMUX:inst12|lpm_mux:$00000|mux_0kc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|CPU8bits|Register8Bits:inst3
Q[0] <= 74374:inst.Q1
Q[1] <= 74374:inst.Q2
Q[2] <= 74374:inst.Q3
Q[3] <= 74374:inst.Q4
Q[4] <= 74374:inst.Q5
Q[5] <= 74374:inst.Q6
Q[6] <= 74374:inst.Q7
Q[7] <= 74374:inst.Q8
D[0] => 74374:inst.D1
D[1] => 74374:inst.D2
D[2] => 74374:inst.D3
D[3] => 74374:inst.D4
D[4] => 74374:inst.D5
D[5] => 74374:inst.D6
D[6] => 74374:inst.D7
D[7] => 74374:inst.D8
CLK => 74374:inst.CLK


|CPU8bits|Register8Bits:inst3|74374:inst
Q8 <= 47.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 2.IN0
Q7 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 42.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 40.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|CPU8bits|Register8Bits:inst4
Q[0] <= 74374:inst.Q1
Q[1] <= 74374:inst.Q2
Q[2] <= 74374:inst.Q3
Q[3] <= 74374:inst.Q4
Q[4] <= 74374:inst.Q5
Q[5] <= 74374:inst.Q6
Q[6] <= 74374:inst.Q7
Q[7] <= 74374:inst.Q8
D[0] => 74374:inst.D1
D[1] => 74374:inst.D2
D[2] => 74374:inst.D3
D[3] => 74374:inst.D4
D[4] => 74374:inst.D5
D[5] => 74374:inst.D6
D[6] => 74374:inst.D7
D[7] => 74374:inst.D8
CLK => 74374:inst.CLK


|CPU8bits|Register8Bits:inst4|74374:inst
Q8 <= 47.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 2.IN0
Q7 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 42.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 40.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|CPU8bits|Register8Bits:inst5
Q[0] <= 74374:inst.Q1
Q[1] <= 74374:inst.Q2
Q[2] <= 74374:inst.Q3
Q[3] <= 74374:inst.Q4
Q[4] <= 74374:inst.Q5
Q[5] <= 74374:inst.Q6
Q[6] <= 74374:inst.Q7
Q[7] <= 74374:inst.Q8
D[0] => 74374:inst.D1
D[1] => 74374:inst.D2
D[2] => 74374:inst.D3
D[3] => 74374:inst.D4
D[4] => 74374:inst.D5
D[5] => 74374:inst.D6
D[6] => 74374:inst.D7
D[7] => 74374:inst.D8
CLK => 74374:inst.CLK


|CPU8bits|Register8Bits:inst5|74374:inst
Q8 <= 47.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 2.IN0
Q7 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 42.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 40.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|CPU8bits|Register8Bits:inst6
Q[0] <= 74374:inst.Q1
Q[1] <= 74374:inst.Q2
Q[2] <= 74374:inst.Q3
Q[3] <= 74374:inst.Q4
Q[4] <= 74374:inst.Q5
Q[5] <= 74374:inst.Q6
Q[6] <= 74374:inst.Q7
Q[7] <= 74374:inst.Q8
D[0] => 74374:inst.D1
D[1] => 74374:inst.D2
D[2] => 74374:inst.D3
D[3] => 74374:inst.D4
D[4] => 74374:inst.D5
D[5] => 74374:inst.D6
D[6] => 74374:inst.D7
D[7] => 74374:inst.D8
CLK => 74374:inst.CLK


|CPU8bits|Register8Bits:inst6|74374:inst
Q8 <= 47.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 2.IN0
Q7 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 42.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 40.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|CPU8bits|Register8Bits:inst7
Q[0] <= 74374:inst.Q1
Q[1] <= 74374:inst.Q2
Q[2] <= 74374:inst.Q3
Q[3] <= 74374:inst.Q4
Q[4] <= 74374:inst.Q5
Q[5] <= 74374:inst.Q6
Q[6] <= 74374:inst.Q7
Q[7] <= 74374:inst.Q8
D[0] => 74374:inst.D1
D[1] => 74374:inst.D2
D[2] => 74374:inst.D3
D[3] => 74374:inst.D4
D[4] => 74374:inst.D5
D[5] => 74374:inst.D6
D[6] => 74374:inst.D7
D[7] => 74374:inst.D8
CLK => 74374:inst.CLK


|CPU8bits|Register8Bits:inst7|74374:inst
Q8 <= 47.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 2.IN0
Q7 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 42.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 40.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|CPU8bits|muxbus61:inst10
s[0] => Mux0.IN4
s[0] => Mux1.IN4
s[0] => Mux2.IN4
s[0] => Mux3.IN4
s[0] => Mux4.IN4
s[0] => Mux5.IN4
s[0] => Mux6.IN4
s[0] => Mux7.IN4
s[1] => Mux0.IN3
s[1] => Mux1.IN3
s[1] => Mux2.IN3
s[1] => Mux3.IN3
s[1] => Mux4.IN3
s[1] => Mux5.IN3
s[1] => Mux6.IN3
s[1] => Mux7.IN3
s[2] => Mux0.IN2
s[2] => Mux1.IN2
s[2] => Mux2.IN2
s[2] => Mux3.IN2
s[2] => Mux4.IN2
s[2] => Mux5.IN2
s[2] => Mux6.IN2
s[2] => Mux7.IN2
d0[0] => Mux7.IN5
d0[1] => Mux6.IN5
d0[2] => Mux5.IN5
d0[3] => Mux4.IN5
d0[4] => Mux3.IN5
d0[5] => Mux2.IN5
d0[6] => Mux1.IN5
d0[7] => Mux0.IN5
d1[0] => Mux7.IN6
d1[1] => Mux6.IN6
d1[2] => Mux5.IN6
d1[3] => Mux4.IN6
d1[4] => Mux3.IN6
d1[5] => Mux2.IN6
d1[6] => Mux1.IN6
d1[7] => Mux0.IN6
d2[0] => Mux7.IN7
d2[1] => Mux6.IN7
d2[2] => Mux5.IN7
d2[3] => Mux4.IN7
d2[4] => Mux3.IN7
d2[5] => Mux2.IN7
d2[6] => Mux1.IN7
d2[7] => Mux0.IN7
d3[0] => Mux7.IN8
d3[1] => Mux6.IN8
d3[2] => Mux5.IN8
d3[3] => Mux4.IN8
d3[4] => Mux3.IN8
d3[5] => Mux2.IN8
d3[6] => Mux1.IN8
d3[7] => Mux0.IN8
d4[0] => Mux7.IN9
d4[1] => Mux6.IN9
d4[2] => Mux5.IN9
d4[3] => Mux4.IN9
d4[4] => Mux3.IN9
d4[5] => Mux2.IN9
d4[6] => Mux1.IN9
d4[7] => Mux0.IN9
d5[0] => Mux7.IN10
d5[1] => Mux6.IN10
d5[2] => Mux5.IN10
d5[3] => Mux4.IN10
d5[4] => Mux3.IN10
d5[5] => Mux2.IN10
d5[6] => Mux1.IN10
d5[7] => Mux0.IN10
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


