// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/31/2020 09:51:41"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          TestALUs3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TestALUs3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg [7:0] B;
reg Cin;
reg M;
reg [3:0] S;
// wires                                               
wire Cout;
wire [7:0] F;
wire NF;
wire Ov;
wire ZF;

// assign statements (if any)                          
TestALUs3 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Cin(Cin),
	.Cout(Cout),
	.F(F),
	.M(M),
	.NF(NF),
	.Ov(Ov),
	.S(S),
	.ZF(ZF)
);
initial 
begin 
#1000000 $finish;
end 
// A[ 7 ]
initial
begin
	A[7] = 1'b1;
	A[7] = #200000 1'b0;
	A[7] = #400000 1'b1;
	A[7] = #200000 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
	A[6] = #200000 1'b1;
	A[6] = #600000 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
	A[5] = #200000 1'b1;
	A[5] = #200000 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b1;
	A[4] = #200000 1'b0;
	A[4] = #600000 1'b1;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
	A[3] = #200000 1'b1;
	A[3] = #400000 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
	A[2] = #200000 1'b1;
	A[2] = #200000 1'b0;
	A[2] = #200000 1'b1;
	A[2] = #200000 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
	A[1] = #200000 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
	A[0] = #200000 1'b0;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
	B[7] = #200000 1'b1;
	B[7] = #400000 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b0;
	B[6] = #200000 1'b1;
	B[6] = #200000 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b0;
	B[5] = #400000 1'b1;
	B[5] = #200000 1'b0;
	B[5] = #200000 1'b1;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b1;
	B[4] = #200000 1'b0;
	B[4] = #200000 1'b1;
	B[4] = #200000 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
	B[3] = #200000 1'b1;
	B[3] = #400000 1'b0;
	B[3] = #200000 1'b1;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
	B[2] = #400000 1'b1;
	B[2] = #200000 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
	B[1] = #600000 1'b1;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
	B[0] = #800000 1'b1;
end 

// Cin
initial
begin
	Cin = 1'b0;
end 

// M
initial
begin
	M = 1'b0;
end 
// S[ 3 ]
initial
begin
	S[3] = 1'b1;
	S[3] = #100000 1'b0;
	S[3] = #100000 1'b1;
	S[3] = #100000 1'b0;
	S[3] = #100000 1'b1;
	S[3] = #100000 1'b0;
	S[3] = #100000 1'b1;
	S[3] = #100000 1'b0;
	S[3] = #100000 1'b1;
	S[3] = #100000 1'b0;
end 
// S[ 2 ]
initial
begin
	S[2] = 1'b0;
	S[2] = #100000 1'b1;
	S[2] = #100000 1'b0;
	S[2] = #100000 1'b1;
	S[2] = #100000 1'b0;
	S[2] = #100000 1'b1;
	S[2] = #100000 1'b0;
	S[2] = #100000 1'b1;
	S[2] = #100000 1'b0;
	S[2] = #100000 1'b1;
end 
// S[ 1 ]
initial
begin
	S[1] = 1'b0;
	S[1] = #100000 1'b1;
	S[1] = #100000 1'b0;
	S[1] = #100000 1'b1;
	S[1] = #100000 1'b0;
	S[1] = #100000 1'b1;
	S[1] = #100000 1'b0;
	S[1] = #100000 1'b1;
	S[1] = #100000 1'b0;
	S[1] = #100000 1'b1;
end 
// S[ 0 ]
initial
begin
	S[0] = 1'b1;
	S[0] = #100000 1'b0;
	S[0] = #100000 1'b1;
	S[0] = #100000 1'b0;
	S[0] = #100000 1'b1;
	S[0] = #100000 1'b0;
	S[0] = #100000 1'b1;
	S[0] = #100000 1'b0;
	S[0] = #100000 1'b1;
	S[0] = #100000 1'b0;
end 
endmodule

