m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/PC/Documents/MEGAsync/ICESI/Arquitectura de Hardware/simulation/qsim
vComputadorBasicoFinal
!s110 1600118516
!i10b 1
!s100 FjEzkVfgDXiHFBNzH147G1
Ilzl6e_Lehe]Sg72jZRiS_1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/PC/Documents/MEGAsync/ICESI/Arquitectura de Hardware/lab-hardware-architecture/BasicComputer/simulation/qsim
w1600118513
Z3 8ComputadorBasico.vo
Z4 FComputadorBasico.vo
Z5 L0 32
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1600118516.000000
Z8 !s107 ComputadorBasico.vo|
Z9 !s90 -work|work|ComputadorBasico.vo|
!i113 1
Z10 o-work work
n@computador@basico@final
vComputadorBasicoFinal_vlg_vec_tst
!s110 1600118517
!i10b 1
!s100 9C0>P=zCWPcgZXMK`4][31
IeSm2d[@0FB]B>GZ2;QSQk2
R1
R2
w1600118508
8WaveformProgramS6.vwf.vt
FWaveformProgramS6.vwf.vt
Z11 L0 30
R6
r1
!s85 0
31
R7
!s107 WaveformProgramS6.vwf.vt|
!s90 -work|work|WaveformProgramS6.vwf.vt|
!i113 1
R10
n@computador@basico@final_vlg_vec_tst
vCPU8bits
Z12 !s110 1599508281
!i10b 1
!s100 B3<X1LGo6l>PhTO2gOSao3
IioQaz_UIRJnJ=3dh>WIQ@0
R1
R2
w1599508277
R3
R4
R5
R6
r1
!s85 0
31
Z13 !s108 1599508281.000000
R8
R9
!i113 1
R10
n@c@p@u8bits
vCPU8bits_vlg_vec_tst
R12
!i10b 1
!s100 EZZDg;i[XKmRYaHNWkii:2
I[PLVV`e[;HLYWoEaPm;ZK0
R1
R2
w1599508271
8WaveformCPUsem5.vwf.vt
FWaveformCPUsem5.vwf.vt
R11
R6
r1
!s85 0
31
R13
!s107 WaveformCPUsem5.vwf.vt|
!s90 -work|work|WaveformCPUsem5.vwf.vt|
!i113 1
R10
n@c@p@u8bits_vlg_vec_tst
vdemux18
Z14 !s110 1598921001
!i10b 1
!s100 ;GDD:]j[2>dFlTBMiY@iJ3
ImPK@<7NFA7bP=4_e2c6`<3
R1
Z15 dC:/Users/Chris/Desktop/ALU-CamilaLenis-CPU/simulation/qsim
Z16 w1598921000
R3
R4
R5
R6
r1
!s85 0
31
Z17 !s108 1598921001.000000
R8
R9
!i113 1
R10
vdemux18_vlg_vec_tst
R14
!i10b 1
!s100 Z7m6kfmZOG15S51SFl1M[0
I77Gi]]J;;gNANmS<0QJoh1
R1
R15
R16
8WaveformCPUsem4.vwf.vt
FWaveformCPUsem4.vwf.vt
R11
R6
r1
!s85 0
31
R17
!s107 WaveformCPUsem4.vwf.vt|
!s90 -work|work|WaveformCPUsem4.vwf.vt|
!i113 1
R10
vTestALUs3
Z18 !s110 1598885512
!i10b 1
!s100 mme^WA<5ZN`J`CKgcBP;P3
IKDdnCSF90kJ1USe^SO:[E2
R1
R0
w1598885509
R3
R4
R5
R6
r1
!s85 0
31
Z19 !s108 1598885512.000000
R8
R9
!i113 1
R10
n@test@a@l@us3
vTestALUs3_vlg_vec_tst
R18
!i10b 1
!s100 D7OZ@c3>Io>f>OQcD];KW3
I]7i@[zFD[@C27KUEIiY]U2
R1
R0
w1598885503
8WaveformTestAlu2.vwf.vt
FWaveformTestAlu2.vwf.vt
R11
R6
r1
!s85 0
31
R19
!s107 WaveformTestAlu2.vwf.vt|
!s90 -work|work|WaveformTestAlu2.vwf.vt|
!i113 1
R10
n@test@a@l@us3_vlg_vec_tst
vTestMemoriaROM
!s110 1599512523
!i10b 1
!s100 N?=9iRiEnBNRBnAO[X_iT3
I_U<LQ:cMIGaVhb47LJ[CR0
R1
R2
w1599512520
R3
R4
R5
R6
r1
!s85 0
31
Z20 !s108 1599512523.000000
R8
R9
!i113 1
R10
n@test@memoria@r@o@m
vTestMemoriaROM_vlg_vec_tst
!s110 1599512524
!i10b 1
!s100 DHoGR:P05o^e;K1WM7X6_0
I28bK6a3hLO6RJzW@0aeG22
R1
R2
w1599512516
8WaveformTestMemoryROM.vwf.vt
FWaveformTestMemoryROM.vwf.vt
R11
R6
r1
!s85 0
31
R20
!s107 WaveformTestMemoryROM.vwf.vt|
!s90 -work|work|WaveformTestMemoryROM.vwf.vt|
!i113 1
R10
n@test@memoria@r@o@m_vlg_vec_tst
