m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/PC/Documents/MEGAsync/ICESI/Arquitectura de Hardware/simulation/qsim
vCPU8bits
!s110 1599435842
!i10b 1
!s100 B3<X1LGo6l>PhTO2gOSao3
IioQaz_UIRJnJ=3dh>WIQ@0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/PC/Documents/MEGAsync/ICESI/Arquitectura de Hardware/lab-hardware-architecture/BasicComputer/simulation/qsim
w1599435828
Z3 8ComputadorBasico.vo
Z4 FComputadorBasico.vo
Z5 L0 32
Z6 OV;L;10.4d;61
r1
!s85 0
31
!s108 1599435841.000000
Z7 !s107 ComputadorBasico.vo|
Z8 !s90 -work|work|ComputadorBasico.vo|
!i113 1
Z9 o-work work
n@c@p@u8bits
vCPU8bits_vlg_vec_tst
!s110 1599435843
!i10b 1
!s100 `Fl`6[Z=X=c5hF4JjC^721
Id65oMBLY?hid;XnMoOlK>1
R1
R2
w1599435820
Z10 8WaveformCPUsem4.vwf.vt
Z11 FWaveformCPUsem4.vwf.vt
Z12 L0 30
R6
r1
!s85 0
31
!s108 1599435843.000000
!s107 WaveformCPUsem4.vwf.vt|
Z13 !s90 -work|work|WaveformCPUsem4.vwf.vt|
!i113 1
R9
n@c@p@u8bits_vlg_vec_tst
vdemux18
Z14 !s110 1598921001
!i10b 1
!s100 ;GDD:]j[2>dFlTBMiY@iJ3
ImPK@<7NFA7bP=4_e2c6`<3
R1
Z15 dC:/Users/Chris/Desktop/ALU-CamilaLenis-CPU/simulation/qsim
Z16 w1598921000
R3
R4
R5
R6
r1
!s85 0
31
Z17 !s108 1598921001.000000
R7
R8
!i113 1
R9
vdemux18_vlg_vec_tst
R14
!i10b 1
!s100 Z7m6kfmZOG15S51SFl1M[0
I77Gi]]J;;gNANmS<0QJoh1
R1
R15
R16
R10
R11
R12
R6
r1
!s85 0
31
R17
!s107 WaveformCPUsem4.vwf.vt|
R13
!i113 1
R9
vTestALUs3
Z18 !s110 1598885512
!i10b 1
!s100 mme^WA<5ZN`J`CKgcBP;P3
IKDdnCSF90kJ1USe^SO:[E2
R1
R0
w1598885509
R3
R4
R5
R6
r1
!s85 0
31
Z19 !s108 1598885512.000000
R7
R8
!i113 1
R9
n@test@a@l@us3
vTestALUs3_vlg_vec_tst
R18
!i10b 1
!s100 D7OZ@c3>Io>f>OQcD];KW3
I]7i@[zFD[@C27KUEIiY]U2
R1
R0
w1598885503
8WaveformTestAlu2.vwf.vt
FWaveformTestAlu2.vwf.vt
R12
R6
r1
!s85 0
31
R19
!s107 WaveformTestAlu2.vwf.vt|
!s90 -work|work|WaveformTestAlu2.vwf.vt|
!i113 1
R9
n@test@a@l@us3_vlg_vec_tst
